 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS11
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net {NC} 
   (wire (path TOP 25400  -5143500 6032500 -8752452 6032500 -8752452 5524500
     -8890000 5524500 -8890000 5307417 -8942583 5307417)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -4889500 6032500 -4953000 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4953000 6032500 -5143500 6032500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  0 2159000 -3250000 2159000 -3250000 1000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4000000 6032500 -4889500 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  0 4191000 -556464 4191000 -556464 4250000
     -750000 4250000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5143500 6032500 -5143500 5500000 -5000000 5500000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 10160  0 4191000 0 4250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -4000000 6032500 -4000000 5750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  0 2159000 0 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -886706 6480308 -886706 6480308 -900306 6493908
     -2000007 6497256)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -1742982 1007018 -1742982 1007018 -134924 1007018
     0 1141942 0 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -1750000 1000000 -1700753 1000000 -1698001 997248)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -9722529 1543471 -9722529 1543471 -9722529 2451343
     -9040657 2451343 -9000000 2492000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -9000000 2492000 -9000000 2492000 -8504000 2492000
     -8500000 2496000 -8000000 2496000 -7945611 2441611 -7085211 2441611
     -7000000 2526822 -7000000 3250000 -6996000 3246000 -6750000 3246000
     -7004000 3500000 -7000000 3504000 -7000000 4512000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -7000000 4512000 -8238000 4512000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -2000007 6497256 -2901189 6500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -2901189 6500000 -2901189 6500000 -3952452 6500000
     -4000000 6547548 -4000000 6032500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  0 4250000 10414 4250000 182832 4422418
     182832 4580236 81819 4681249 81819 6283015 36908 6327926
     36908 6331201 -204244 6331201 -353351 6480308 -886706 6480308)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -6500000 1750000 -8250000 1750000 -8250000 1373000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -3500000 2250000 -3250000 2500000 -2250000 2500000
     -2233877 2483877 -833489 2483877 -750000 2567366 -750000 4250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -11057291 6692709 -6942709 6692709)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -11057291 6692709 -11109130 6640870 -11109130 647914
     -10029465 -431751 -3000000 -431751)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -5453900 5750000 -5459778 5755878 -5459778 6579299
     -5573188 6692709 -6942709 6692709)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -9500000 4250000 -8750000 4250000 -8746000 4254000
     -8746000 4512000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -7250000 3500000 -7500000 3250000 -7657231 3407231
     -7657231 3898709 -7758522 4000000 -9750000 4000000 -9750000 4500000
     -9738000 4512000 -9000000 4512000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -6484000 2750000 -6211385 3022615 -6211385 3410247
     -6406247 3410247 -6496000 3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -8377000 1500000 -8556000 1321000 -8556000 801864
     -8004136 250000 -7250000 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -7250000 504000 -7264556 518556 -7852615 518556
     -7867171 504000 -7996000 504000 -7996000 1373000 -8123000 1500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -1742982 1007018 -1742982 1492982 -2250000 2000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -1750000 1000000 -1742982 1007018)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -3000000 1000000 -1750000 1000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -3007078 -438829 -3000000 -431751 -3000000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -5000000 5500000 -5000000 5276170 -5226437 5049733)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -3125000 3625000 -1508890 5241110)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -4500000 2250000 -3125000 3625000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -3125000 3625000 -3250000 3750000 -3250000 5500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -1508890 5241110 -1508890 5741110 -1500000 5750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -3572032 2130194 -3572032 1526822 -5776822 1526822
     -6500000 2250000 -6619806 2130194 -9235939 2130194 -9250000 2116133
     -9250000 250000 -8250000 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -8504000 504000 -8250000 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -5382146 981841 -5731841 981841 -6500000 1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -3250000 1000000 -3268159 981841 -5382146 981841)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -5382146 981841 -5382146 851854 -5734000 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -6750000 500000 -6754000 504000 -7250000 504000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -8984000 500000 -9000000 516000 -9000000 1250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -9722529 1543471 -9411112 1232054 -9411112 1001305
     -9420844 991573 -10140997 991573 -10170192 1020768 -10170192 3015787
     -10082606 3103373 -10082606 3122837 -10008000 3197443 -10008000 4500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -10501073 2315098 -10501073 1001073 -10000000 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -9000000 2492000 -8746000 2746000 -8746000 3750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -8516000 3250000 -8492000 3274000 -8492000 3750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -8266000 3500000 -8238000 3528000 -8238000 3750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -9762000 1504000 -9722529 1543471)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -5250000 5048000 -5298000 5000000 -5750000 5000000
     -5786000 4964000 -5786000 4512000 -7000000 4512000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 10160  -9762000 1250000 -10000000 1488000 -10000000 2796707
     -9796707 3000000 -9000000 3000000 -9000000 3750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -2000008 6497256 -2000000 5750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -907800 5750000 -886706 5771094 -886706 6480308)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -2907800 5750000 -2901189 5756611 -2901189 6500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 10160  -6000000 5750000 -6250000 5500000 -7484000 5500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 10160  -8750000 5250000 -8074171 5250000 -8038231 5285940
     -8038231 4711769 -8250000 4500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 10160  -8942583 5307417 -9699000 6063834 -9699000 6174940
     -9774060 6250000 -10250000 6250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 10160  -8746000 4512000 -8761154 4527154 -8761154 4836555
     -8800231 4797478 -9073769 4797478 -9073769 4823769 -9500000 5250000
     -9500000 5500000 -10000000 6000000 -10250000 5750000 -10500000 5750000
     -10500000 2750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -5143500 6032500)
   )
   (Net {NC-1} 
   (via PS9 -750000 4500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS9 0 4500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS9 -3000000 1000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS9 -3000000 250000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS3 -4500000 2250000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS3 -3500000 2250000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS11 -2500000 5750000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS11 0 6250000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS11 -9000000 5250000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS11 -8750000 5250000 (net {NC-10} )
    (type protect))
   )
  )
 )
