
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Devboard.EDF
Report Time   = 08:31:42
Nets          =       37
Components    =       17
Connections   =       71
Vias          =       13
Routed Length =   1772.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      408
Completion    =   57.75%
Unroutes      =       13
Routing Time  = 00:00:49

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      33|       0|      12|      14|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      37|      10|      12|      16|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      37|      10|      12|      16|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      37|      10|      12|      16|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      37|      10|      12|      16|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      33|      12|      12|      14|        |  0:00:00|  0:00:00|
|    6| Route    |       7|      37|      10|      10|       8|       0|  0:00:01|  0:00:01|
|    7| Route    |       5|      37|      10|      10|       9|       4|  0:00:01|  0:00:02|
|    8| Route    |       2|      39|      10|      10|      13|       2|  0:00:02|  0:00:04|
|    9| Route    |       2|      39|      10|      10|      15|       0|  0:00:01|  0:00:05|
|   10| Route    |       0|      37|      10|      10|      13|       9|  0:00:01|  0:00:06|
|   11| Route    |       0|      35|      10|      10|      13|       5|  0:00:01|  0:00:07|
|   12| Route    |       0|      37|      10|      10|      13|       0|  0:00:00|  0:00:07|
|   13| Route    |       0|      35|      10|      10|      13|       5|  0:00:01|  0:00:08|
|   14| Route    |       0|      37|      10|      10|      13|       0|  0:00:00|  0:00:08|
|   15| Route    |       0|      35|      10|      10|      15|       5|  0:00:00|  0:00:08|
|   16| Route    |       0|      35|      10|      10|      14|       0|  0:00:01|  0:00:09|
|   17| Route    |       0|      38|      10|      10|      14|       0|  0:00:00|  0:00:09|
|   18| Route    |       0|      35|      10|      10|      13|       7|  0:00:01|  0:00:10|
|   19| Route    |       0|      38|      10|      10|      15|       0|  0:00:00|  0:00:10|
|   20| Route    |       0|      35|      10|      10|      14|       7|  0:00:00|  0:00:10|
|   21| Route    |       0|      35|      10|      10|      14|       0|  0:00:01|  0:00:11|
|   22| Route    |       0|      37|      10|      10|      13|       0|  0:00:00|  0:00:11|
|   23| Route    |       0|      35|      10|      10|      13|       5|  0:00:01|  0:00:12|
|   24| Route    |       0|      37|      10|      10|      13|       0|  0:00:00|  0:00:12|
|   25| Route    |       0|      35|      10|      10|      12|       5|  0:00:00|  0:00:12|
|   26| Route    |       0|      35|      10|      10|      13|       0|  0:00:01|  0:00:13|
|   27| Route    |       0|      38|      10|      10|      12|       0|  0:00:00|  0:00:13|
|   28| Route    |       0|      35|      10|      10|      13|       7|  0:00:01|  0:00:14|
|   29| Route    |       0|      38|      10|      10|      12|       0|  0:00:00|  0:00:14|
|   30| Route    |       0|      35|      10|      10|      13|       7|  0:00:00|  0:00:14|
|   31| Route    |       0|      35|      10|      10|      12|       0|  0:00:01|  0:00:15|
|   32| Route    |       0|      37|      10|      10|      13|       0|  0:00:00|  0:00:15|
|   33| Route    |       0|      35|      10|      10|      12|       5|  0:00:01|  0:00:16|
|   34| Route    |       0|      37|      10|      10|      12|       0|  0:00:00|  0:00:16|
|   35| Route    |       0|      35|      10|      10|      12|       5|  0:00:00|  0:00:16|
|   36| Route    |       0|      35|      10|      10|      13|       0|  0:00:01|  0:00:17|
|   37| Route    |       0|      38|      10|      10|      12|       0|  0:00:00|  0:00:17|
|   38| Route    |       0|      35|      10|      10|      13|       7|  0:00:00|  0:00:17|
|   39| Route    |       0|      38|      10|      10|      12|       0|  0:00:01|  0:00:18|
|   40| Route    |       0|      35|      10|      10|      13|       7|  0:00:00|  0:00:18|
|   41| Route    |       0|      35|      10|      10|      12|       0|  0:00:01|  0:00:19|
|   42| Route    |       0|      37|      10|      10|      13|       0|  0:00:00|  0:00:19|
|   43| Route    |       0|      35|      10|      10|      12|       5|  0:00:00|  0:00:19|
|   44| Route    |       0|      37|      10|      10|      12|       0|  0:00:01|  0:00:20|
|   45| Route    |       0|      35|      10|      10|      12|       5|  0:00:00|  0:00:20|
|   46| Route    |       0|      35|      10|      10|      13|       0|  0:00:01|  0:00:21|
|   47| Route    |       0|      38|      10|      10|      12|       0|  0:00:00|  0:00:21|
|   48| Route    |       0|      35|      10|      10|      13|       7|  0:00:00|  0:00:21|
|   49| Route    |       0|      38|      10|      10|      12|       0|  0:00:01|  0:00:22|
|   50| Route    |       0|      35|      10|      10|      13|       7|  0:00:00|  0:00:22|
|   51| Route    |       0|      35|      10|      10|      12|       0|  0:00:00|  0:00:22|
|   52| Route    |       0|      37|      10|      10|      13|       0|  0:00:00|  0:00:22|
|   53| Route    |       0|      37|      10|      10|      12|       0|  0:00:00|  0:00:22|
|   54| Route    |       0|      37|      10|      10|      12|       0|  0:00:01|  0:00:23|
|   55| Route    |       0|      37|      10|      10|      12|       0|  0:00:00|  0:00:23|
|   56| Clean    |       0|      41|       9|       8|      14|        |  0:00:01|  0:00:24|
|   57| Clean    |       0|      41|      10|       8|      13|        |  0:00:02|  0:00:26|
|   58| Route    |       0|      39|      12|       8|      14|       0|  0:00:00|  0:00:26|
|   59| Route    |       0|      42|      12|       8|      12|       0|  0:00:00|  0:00:26|
|   60| Route    |       0|      39|      11|       8|      13|       7|  0:00:01|  0:00:27|
|   61| Route    |       0|      42|      12|       8|      14|       0|  0:00:00|  0:00:27|
|   62| Route    |       0|      41|      11|       8|      14|       2|  0:00:00|  0:00:27|
|   63| Route    |       0|      39|      12|       8|      14|       4|  0:00:01|  0:00:28|
|   64| Route    |       0|      41|      11|       8|      15|       0|  0:00:00|  0:00:28|
|   65| Route    |       0|      39|      12|       8|      13|       4|  0:00:00|  0:00:28|
|   66| Route    |       0|      41|      11|       8|      13|       0|  0:00:01|  0:00:29|
|   67| Route    |       0|      39|      12|       8|      13|       4|  0:00:00|  0:00:29|
|   68| Route    |       0|      39|      11|       8|      13|       0|  0:00:01|  0:00:30|
|   69| Route    |       0|      42|      12|       8|      13|       0|  0:00:00|  0:00:30|
|   70| Route    |       0|      39|      11|       8|      13|       7|  0:00:00|  0:00:30|
|   71| Route    |       0|      42|      12|       8|      13|       0|  0:00:01|  0:00:31|
|   72| Route    |       0|      39|      11|       8|      13|       7|  0:00:00|  0:00:31|
|   73| Route    |       0|      39|      12|       8|      13|       0|  0:00:00|  0:00:31|
|   74| Route    |       0|      41|      11|       8|      14|       0|  0:00:01|  0:00:32|
|   75| Route    |       0|      39|      12|       8|      14|       4|  0:00:00|  0:00:32|
|   76| Route    |       0|      41|      11|       8|      14|       0|  0:00:00|  0:00:32|
|   77| Route    |       0|      39|      12|       8|      14|       4|  0:00:00|  0:00:32|
|   78| Route    |       0|      39|      11|       8|      14|       0|  0:00:00|  0:00:32|
|   79| Route    |       0|      42|      12|       8|      14|       0|  0:00:01|  0:00:33|
|   80| Route    |       0|      39|      11|       8|      14|       7|  0:00:00|  0:00:33|
|   81| Route    |       0|      42|      12|       8|      14|       0|  0:00:00|  0:00:33|
|   82| Route    |       0|      39|      11|       8|      14|       7|  0:00:01|  0:00:34|
|   83| Route    |       0|      39|      12|       8|      14|       0|  0:00:00|  0:00:34|
|   84| Route    |       0|      41|      11|       8|      15|       0|  0:00:00|  0:00:34|
|   85| Route    |       0|      39|      12|       8|      13|       4|  0:00:01|  0:00:35|
|   86| Route    |       0|      41|      11|       8|      13|       0|  0:00:00|  0:00:35|
|   87| Route    |       0|      39|      12|       8|      13|       4|  0:00:00|  0:00:35|
|   88| Route    |       0|      39|      11|       8|      13|       0|  0:00:01|  0:00:36|
|   89| Route    |       0|      42|      12|       8|      13|       0|  0:00:00|  0:00:36|
|   90| Route    |       0|      41|      11|       8|      13|       2|  0:00:01|  0:00:37|
|   91| Route    |       0|      42|      12|       8|      13|       0|  0:00:00|  0:00:37|
|   92| Route    |       0|      39|      11|       8|      13|       7|  0:00:00|  0:00:37|
|   93| Route    |       0|      39|      12|       8|      13|       0|  0:00:01|  0:00:38|
|   94| Route    |       0|      41|      11|       8|      14|       0|  0:00:00|  0:00:38|
|   95| Route    |       0|      39|      12|       8|      14|       4|  0:00:00|  0:00:38|
|   96| Route    |       0|      41|      11|       8|      14|       0|  0:00:01|  0:00:39|
|   97| Route    |       0|      39|      12|       8|      14|       4|  0:00:00|  0:00:39|
|   98| Route    |       0|      39|      11|       8|      14|       0|  0:00:00|  0:00:39|
|   99| Route    |       0|      42|      12|       8|      14|       0|  0:00:01|  0:00:40|
|  100| Route    |       0|      39|      11|       8|      14|       7|  0:00:00|  0:00:40|
|  101| Route    |       0|      42|      12|       8|      14|       0|  0:00:01|  0:00:41|
|  102| Route    |       0|      39|      11|       8|      14|       7|  0:00:00|  0:00:41|
|  103| Route    |       0|      39|      12|       8|      14|       0|  0:00:00|  0:00:41|
|  104| Route    |       0|      41|      11|       8|      15|       0|  0:00:01|  0:00:42|
|  105| Route    |       0|      39|      12|       8|      13|       4|  0:00:00|  0:00:42|
|  106| Route    |       0|      41|      11|       8|      13|       0|  0:00:00|  0:00:42|
|  107| Route    |       0|      39|      12|       8|      13|       4|  0:00:01|  0:00:43|
|  108| Clean    |       0|      41|      11|       8|      13|        |  0:00:01|  0:00:44|
|  109| Clean    |       0|      41|      10|       8|      13|        |  0:00:01|  0:00:45|
|  110| Filter   |       0|      41|      12|       8|      13|       0|  0:00:00|  0:00:45|
|  111| Filter   |       0|      39|      12|       8|      14|       4|  0:00:01|  0:00:46|
|  112| Filter   |       0|      41|      10|       8|      14|       0|  0:00:00|  0:00:46|
|  113| Filter   |       0|      39|      12|       8|      14|       4|  0:00:00|  0:00:46|
|  114| Filter   |       0|      31|      13|      13|      13|      20|  0:00:01|  0:00:47|
|  114| Recorner |       0|      31|       0|      13|      13|        |  0:00:00|  0:00:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
